<!doctype html>
<html>

<head>

    <link rel="stylesheet" href="websystems.css" />
    <link rel="stylesheet" </head>
    <a name="top"></a>
</head>

<body>

    <header>

        <nav>
            <ul class="nav_links">

                <li><a class="current" href="index.html">
                        <h3>Home </h3>
                    </a> </li>
                <li><a href="past.html">
                        <h3> My Past </h3>
                    </a></li>
                <li><a href="future.html">
                        <h3>My Future</h3>
                    </a></li>
                <li><a href="comments.html">
                        <h3>Comments</h3>
                    </a></li>
            </ul>

        </nav>
    </header>

    <div class="pageheadingb">
        <div class="pageheading">
            <h2>ABOUT ME</h2>

        </div>
    </div>


    <div id="main">
        <div class="smalltitle">
            <b>Hi! My name is Charlotte Whyte</b>
        </div>
        <div class="wrapperp">
            <p>I am currently a second-year student at the University Of Technology Sydney studying A Bachelors of
                Computing
                Science(Honours).</p>
        </div>
        <div class="smalltitle">
            <b>My Interests:</b>
        </div>
        <div class="wrapperp">
            <p>
            <ul>
                <div class="index_list">
                    <li>Photography</li>
                    <li>Hand Embroidery</li>
                    <li>Cars</li>
                    <li>Exploring</li>
                </div>
                </p>
        </div>
        </ul>

        <div class="wrapperp">
            I am deeply enthusastic about many of my hobbies, including the restoration / rebuilding progress of my 1991
            Toyota MR2 that i have owned for over a year and a half. I have learnt many things and quite enjoying
            spending
            time by myself fixing things.
        </div>
        <div class="smalltitle2">
            <b>My Car:</b>
        </div>

        <div class="wrapperindex2">
            <p>This car's paint code is
                '<span class="color">Super Red 2</span>' with '<span class="wheelcolor"><i>Shiny
                    </i>Silver Wheels,</span> ' as seen in the image below.
            </p>
        </div>
        <div class="bottomline">
        </div>


    </div>


    <div class="row">
        <div class="container">
            <img src="mr2sw20.jpg" alt="An image of a red 1991 Toyota Mr2" class="image1">
            <div class="overlay">
                <div class="imageoverlay">1991 Toyota MR2</div>
            </div>
        </div>



    </div>


</body>

<div class="topline">

</div>

<div class="footer">
    <p><b>Thanks for visiting :)</b></p>
    <p><i>31268 Websystems Assignment</p>
    <p>Charlotte Whyte 2022</p>
    <p>University of Technology, Sydney</p></i>
    <p><a href="#top">Back to top of page</a></p>
</div>


</html>